<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/page_custom_bg"
    tools:context=".Newton_RaphsonInput">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Newton Raphson Method"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/tvNR"
            android:layout_width="265dp"
            android:layout_height="84dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:background="@drawable/edit_text_border"
            android:hint="Enter the Equation here"
            android:textAlignment="center"
            android:textColorHint="#000000" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@+id/tvNR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:textSize="18dp"
                android:text="x:"
                android:textColor="#000000"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/parameterx"
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>


        <Button
            android:id="@+id/btnNR"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="25dp"

            android:text="Calculate"
            android:background="#000000"
            android:textColor="#ffffff"/>

    </RelativeLayout>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout >